
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap');

.App {
  text-align: center;
  /* background-color: black; */
  height: 300px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.register-form {
  border: solid 2px black;
  margin-top: 10px;
  margin-left: -10px;
  padding-right: 45px;
  padding-top: 40px;
  padding-left: 50px;
  padding-bottom: 50px;
}

.or {
  width: 100px;
  height: 100px;
  background-color: aquamarine;
  border-radius: 50%;
  position: absolute;
  

}

.title {
  padding-top: 140px;
  background-image: url("https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
}

#title {
  color: black;
  background-color: rgba(255,255,255,0.65);
  margin-bottom: 10px;
  padding: 10px;
  font-family: 'Spartan', sans-serif;

}

img {
  border: double;
  margin-left: 1px;
  margin-top: 15px;
}

.list-group {
  margin-top: 30px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
/* 
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.register-container{
  display:flex;
  background-color: #61dafb;
  width: 300px;
  height: 300px;
  margin: auto;
  margin-top: 15px;
}

.register-form{
  display:flex;
  flex-direction: column;
  background-color: whitesmoke;
  flex-basis: 400px;
  align-content: center;
  justify-content: center;
  padding-top: 0px;
  border: 2px solid black;
}

.regform-signup{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 20px;
}

.login-btn{
  display: flex;
  width: 100px;
  margin-left: 20px;
  background-color: rgb(81, 81, 204); 
  border-radius: 4px;
  text-align: center;
  color: white;
  font-size: 16px;
}

.header-container{
  height: 200px;
}
.app-title{
  height: 200px;
  justify-content: center;
  align-items: center;
}

.app-title:link {
 text-decoration: none;
}





.authlp-h3{
  display: flex;
  position: relative;
  align-content: right;
  text-indent: 65px;
  padding: 0px;
  margin: 0px;
}

.authlp-h3-p{
  display: flex;
  position: relative;
  align-content: right;
  text-indent: 65px;
  padding: 0px;
  margin-top: 2px;
  margin-bottom: 7px;
}

.authlp-login{
  display: flex;
  position: relative;
  align-content: right;
  text-indent: 65px;
  padding: 0px;
  margin-top: 4px;
}

.makeStyles-root-1{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
 
}

/* AuthLP - List of movies to review */

.row {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* border: 1px solid black; */
  /* background-color: cadetblue; */
  width: 75%;
  margin:auto;
  justify-content: center;
  padding-bottom: 20px;

}

.images-carousel{
  align-content: center;
}

.img-thumbnail {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  max-width: 185px;
  min-width: 50px;
  height: 250px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  /* background-color: red */
}

.img-thumbnail img{
  align-self: center;
  max-width:200px;
 
}

.col-md-4-col-6  {
  display: flex;
  flex-direction: column;
  background-color:lightgrey; 
  height: 480px;
  margin: 5px;
  align-items: stretch;
}

.carousel-bottom{
  border-radius: 16px;
}

.watch{
  border-radius: 5px;
  font-size: 18px;
}

.review{
  border-radius: 5px;
  font-size: 18px;
  background-color: lightskyblue;
}


/* -------- */

/* AuthLP - Add new movie section */
.add-movie{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* margin: auto; */
  /* width: 250px; */
  align-items: center;
}

#textarea {
  display: flex;
  min-width: 350px;
  min-height: 100px;
  font-family: serif;
  font-size: 16px;
  border-radius: 7px;
  background-color:whitesmoke;
  /* margin-inline-start:45px; */
}

.input-output{
  display: grid;
  /* flex-direction: row; */
  grid-template-columns: 1fr 2fr;
  margin: auto;
  /* background-color: black; */
  margin:15px;

}

.output{
  /* width: 750px; */
  background-color: rgb(97, 23, 23);
}

.Modal-btn{
  background-color: tomato;
}


.modal-pop{
  background-color: teal;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

